Date : 2024-08-01 21:34:58
Directory : d:\VS experiments\canasta
Total : 13 files,  149 codes, 2 comments, 3 blanks, all 154 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         12 |        143 |          2 |          2 |        147 |
| YAML     |          1 |          6 |          0 |          1 |          7 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         13 |        149 |          2 |          3 |        154 |
| . (Files)                                              |          1 |          6 |          0 |          1 |          7 |
| lib                                                    |         11 |        283 |          3 |         13 |        299 |
| lib_01                                                 |          1 |       -140 |         -1 |        -11 |       -152 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\VS experiments\canasta\lib\button.dart              | Dart     |          0 |          0 |         -1 |         -1 |
| d:\VS experiments\canasta\lib\canasta_button.dart      | Dart     |         21 |          0 |          4 |         25 |
| d:\VS experiments\canasta\lib\canasta_text.dart        | Dart     |         24 |          0 |          4 |         28 |
| d:\VS experiments\canasta\lib\checkbox_container.dart  | Dart     |          8 |         -1 |         -1 |          6 |
| d:\VS experiments\canasta\lib\global.dart              | Dart     |          7 |          0 |          2 |          9 |
| d:\VS experiments\canasta\lib\main.dart                | Dart     |        115 |         -1 |          2 |        116 |
| d:\VS experiments\canasta\lib\rounds_chart.dart        | Dart     |        115 |          6 |          5 |        126 |
| d:\VS experiments\canasta\lib\team_container.dart      | Dart     |        -24 |         -1 |         -1 |        -26 |
| d:\VS experiments\canasta\lib\text.dart                | Dart     |          0 |          0 |         -1 |         -1 |
| d:\VS experiments\canasta\lib\textfield_container.dart | Dart     |          4 |         -1 |          0 |          3 |
| d:\VS experiments\canasta\lib\titled_container.dart    | Dart     |         13 |          1 |          0 |         14 |
| d:\VS experiments\canasta\lib_01\main01.dart           | Dart     |       -140 |         -1 |        -11 |       -152 |
| d:\VS experiments\canasta\pubspec.yaml                 | YAML     |          6 |          0 |          1 |          7 |
| Total                                                  |          |        149 |          2 |          3 |        154 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+